<!DOCTYPE html PUBLIC   "-//W3C//DTD XHTML 1.1 Transitional//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
    <script>
	    function save() {
	    	var ret = document.getElementById('iframeid').contentWindow.sendSaveMessageToAXEditor();
	        alert("return " + ret);	
	    }
    </script>
    </head>      

				
    <body>
    	<input type="submit" value="save" onclick="save();"/>
    	<br/>
       	<iframe id="iframeid" src="http://localhost:8080/engage/editor.jsp" width=1480 height=700>
       	</iframe>
    </body>
</html>
