<!DOCTYPE html>
<html>
<head>
<script language="javascript">

function load(){

  ipe.LoadContents('http://localhost:8080/engage/EditorDownloadServlet?srid=398', 
             'http://localhost:8080/engage/EditorDownloadServlet?srid=396', 
             'http://localhost:8080/engage/EditorDownloadServlet?srid=397',
             'http://localhost:8080/engage/EditorDownloadServlet?srid=394', 
             'http://localhost:8080/engage/EditorDownloadServlet?srid=395',
             'http://localhost:8080/engage/EditorDownloadServlet?srid=393',
             '1',
             '0',
             'http://localhost:8080/engage/EditorDownloadServlet',
             ''); 
}

function save(){

  ipe.SpellCheck();

  if(ipe.isComplete()){

    ipe.SaveContents();

    window.location.replace('about:blank')}

  else

    alert('Document is incomplete. Please fill in all mandatory fields');

}

function cancel(){

  window.location.replace('about:blank')

}

</script>

<body MARGINWIDTH='0' MARGINHEIGHT='0' LEFTMARGIN='0' TOPMARGIN='0' onload=load()>

<input type='button' value='Save' onclick='save()' style='width: 130px'>

<input type='button' value='Cancel' onclick='cancel()' style='width: 130px'>

      	<object classid="clsid:E62608CD-5C5E-4088-BFAE-B9D6D1D84CB3" 
       		codebase="/engage/ax-editor/eoeditor.cab" id=ipe width=1480 height=700>
       		</object>

</body></html>

